[master]
;Interface to bind
interface=eth0
mac=00:11:22:33:44:55
;Uid and gid to switch to
uid=1000
gid=100

;Write device mac <tab> state (1/0) <tab> power
datalog=power.log

;White device
[00:13:c1:aa:bb:cc]
alias=white
interval=2

;Blue device
[00:13:c1:dd:ee:ff]
alias=blue
;We only want to query this device every 3s
interval=3

